~%2FCode%2Ffishobspgr%2Ffishobspgr%2F.Rbuildignore="4632E805"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2FDESCRIPTION="0233611B"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2FNAMESPACE="750E9B5D"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2FR%2Fcollection-properties.R="6AA97C47"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2FR%2Fcollection.R="7AD5B472"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2FR%2Fcollections.R="3B0F9360"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2FR%2Ffishobspgr-package.R="145057E6"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2FR%2Finternal.R="265702AA"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2FR%2Fnamespace.R="4ADEB2BB"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2FR%2Fparams.R="A4BA821A"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2FR%2Ftest-helpers.R="143CB143"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2FREADME.Rmd="3A4018D0"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2Fscripts%2Fbuild.R="D9929DE5"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2Ftests%2Ftestthat%2Ftest-collection-properties.R="B61F18E2"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2Ftests%2Ftestthat%2Ftest-collection.R="1B9C6C7C"
~%2FCode%2Ffishobspgr%2Ffishobspgr%2Ftests%2Ftestthat%2Ftest-collections.R="07FEBB7D"
